{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-life-914c2","appId":"1:611348472187:android:59eb10354e31f34f0fddde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-life-914c2","configurations":{"android":"1:611348472187:android:59eb10354e31f34f0fddde","windows":"1:611348472187:web:50a4019484f8c9ba0fddde"}}}}}}